# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://oklokl.000webhostapp.com

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=bf3ab0dc-75cd-41a6-b31a-72ef7c735076

# Your NextJS site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=true

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET